<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Bevan");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(40, 40, 40);
        overflow: hidden;
      }

      p {
        font-family: "Bevan", cursive;
        font-size: 130px;
        margin: 10vh 0 0;
        text-align: center;
        letter-spacing: 5px;
        background-color: black;
        color: transparent;
        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
      }

      code {
        color: #bdbdbd;
        text-align: center;
        display: block;
        font-size: 16px;
        margin: 0 30px 25px;
      }
      span {
        color: #f0c674;
      }

      i {
        color: #b5bd68;
      }

      em {
        color: #b294bb;
        font-style: unset;
      }

      b {
        color: #81a2be;
        font-weight: 500;
      }

      a {
        color: #8abeb7;
        font-family: monospace;
        font-size: 20px;
        text-decoration: underline;
        margin-top: 10px;
        display: inline-block;
      }

      @media screen and (max-width: 880px) {
        p {
          font-size: 14vw;
        }
      }
    </style>
  </head>

  <body>
    <p>HTTP: <font style="font-size: 1.2em">404</font></p>

    <code><span>this_page</span>.<em>not_found</em> = True</code>
    <code
      ><span>if</span> <b>you_spelt_it_wrong</b>:
      <span> try_again()</span></code
    >

    <code
      ><span>elif <b>i_screwed_up</b>:</span> <em> print</em>(<i
        >"I'm really sorry about that."</i
      >); return <span> redirect</span>(<em>url_for</em>(<i>"home"</i>))</code
    >

    <center><a href="/">HOME</a></center>

    <script type="text/javascript">
      function type(n, t) {
        var str = document.getElementsByTagName("code")[n].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName("code")[n].innerHTML = "";

        setTimeout(function () {
          var se = setInterval(function () {
            i++;
            document.getElementsByTagName("code")[n].innerHTML =
              str.slice(0, i) + "|";
            if (i == str.length) {
              clearInterval(se);
              document.getElementsByTagName("code")[n].innerHTML = str;
            }
          }, 10);
        }, t);
      }

      type(0, 0);
      type(1, 600);
      type(2, 1300);
    </script>
  </body>
</html>
